# primedia-api

./: pom.xml
src/main/java/com/sednar/digital/media/: Application.java
src/main/java/com/sednar/digital/media/common/constants/: MediaConstants.java
src/main/java/com/sednar/digital/media/common/converter/: StringToGenerationStrategyConverter.java  StringToTypeConverter.java
src/main/java/com/sednar/digital/media/common/exception/: MediaException.java
src/main/java/com/sednar/digital/media/common/file/: FileSystem.java
src/main/java/com/sednar/digital/media/common/type/: Activity.java  GenerationStrategy.java  ProgressStatus.java  Quality.java  Rating.java  Type.java  UploadStatus.java
src/main/java/com/sednar/digital/media/common/util/: DurationUtil.java  FileUtil.java  ProcessUtil.java
src/main/java/com/sednar/digital/media/config/: EventsConfig.java  MvcConfig.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/com/sednar/digital/media/config/apidoc/: SpringFoxConfig.java
src/main/java/com/sednar/digital/media/config/mvc/: ErrorDto.java  GlobalExceptionHandler.java  MvcConfig.java
src/main/java/com/sednar/digital/media/config/websocket/: EventsConfig.java  WebSocketConfig.java
src/main/java/com/sednar/digital/media/exception/: MediaException.java
src/main/java/com/sednar/digital/media/filesystem/: FileSystemApplication.java  FileSystemClient.java  FileSystemProps.java
src/main/java/com/sednar/digital/media/repo/: ActivityProgressRepository.java  ImageRepository.java  MediaRepository.java  ProgressRepository.java  SyncProgressRepository.java  UploadProgressRepository.java  VideoRepository.java
src/main/java/com/sednar/digital/media/repo/entity/: ActivityProgress.java  Image.java  Media.java  MediaContent.java  Progress.java  SyncProgress.java  UploadProgress.java  Video.java
src/main/java/com/sednar/digital/media/repo/selectors/: ContentColumn.java  ThumbnailColumn.java
src/main/java/com/sednar/digital/media/resource/model/: ActivityProgressDto.java  MediaDto.java  MediaRequestDto.java  UploadProgressDto.java
src/main/java/com/sednar/digital/media/resource/v1/: ActivityResource.java  ContentResource.java  ContentResourceV1.java  FileSystemResource.java  GenerationResource.java  MediaResource.java  ProgressResource.java  SyncResource.java  UtilityResource.java  WebSocketResource.java
src/main/java/com/sednar/digital/media/resource/v1/model/: ActivityProgressDto.java  BatchDto.java  MediaDto.java  MediaRequest.java  MediaRequestDto.java  ProgressDto.java  UploadProgressDto.java
src/main/java/com/sednar/digital/media/resource/v2/: ContentResourceV2.java
src/main/java/com/sednar/digital/media/resource/v3/: ContentResourceV3.java
src/main/java/com/sednar/digital/media/service/: ActivityProgressService.java  ActivityService.java  ContentService.java  FileSystemService.java  GenerationService.java  MediaService.java  UploadProgressService.java  UtilityService.java
src/main/java/com/sednar/digital/media/service/activity/duration/: DurationsGenerationService.java
src/main/java/com/sednar/digital/media/service/activity/replicate/: ReplicationService.java
src/main/java/com/sednar/digital/media/service/activity/sync/: SyncDownService.java  SyncUpService.java
src/main/java/com/sednar/digital/media/service/constants/: MapperConstant.java
src/main/java/com/sednar/digital/media/service/content/: MediaContentProcessor.java  MediaContentProcessorFactory.java
src/main/java/com/sednar/digital/media/service/events/: UploadEvent.java  UploadEventListener.java
src/main/java/com/sednar/digital/media/service/filesystem/: FileSystemApplication.java  FileSystemClient.java
src/main/java/com/sednar/digital/media/service/generation/: DurationsGenerationService.java  ThumbsGenerationService.java
src/main/java/com/sednar/digital/media/service/handler/: UploadRequest.java
src/main/java/com/sednar/digital/media/service/mapper/: ActivityProgressMapper.java  MediaMapper.java  ProgressMapper.java  UploadProgressMapper.java
src/main/java/com/sednar/digital/media/service/progress/: ProgressService.java
src/main/java/com/sednar/digital/media/service/sync/: SyncDownImageService.java  SyncDownService.java  SyncDownVideoService.java  SyncService.java  SyncUpImageService.java  SyncUpService.java  SyncUpVideoService.java
src/main/java/com/sednar/digital/media/util/: BatchResultUtil.java  DurationUtil.java  FileUtil.java
src/main/resources/: application.yml
src/test/java/com/sednar/digital/media/common/converter/: StringToGenerationStrategyConverterTest.java  StringToTypeConverterTest.java
src/test/java/com/sednar/digital/media/common/exception/: MediaExceptionTest.java
src/test/java/com/sednar/digital/media/common/util/: DurationUtilTest.java
src/test/java/com/sednar/digital/media/config/mvc/: GlobalExceptionHandlerTest.java  MvcConfigTest.java  TestExceptionHandlerResource.java
src/test/java/com/sednar/digital/media/resource/v1/: ActivityResourceTest.java
(+19 files in other folders)
